<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ue-lC-yMG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t6H-l0-oQd">
            <objects>
                <navigationController id="9Ue-lC-yMG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SL6-Mb-hU4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUN-bJ-7MZ" kind="relationship" relationship="rootViewController" id="S2O-vE-MQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON5-4f-11E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="632"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Bi4-K0-oxR">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUN-bJ-7MZ" customClass="SplashViewController" customModule="fateline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0j-vJ-zDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-Bb-Okn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-cS-qpy">
                                        <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ADQ-Ct-nNX"/>
                                            <constraint firstAttribute="width" constant="150" id="kpU-dD-Jte"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T5E-cS-qpy" firstAttribute="centerY" secondItem="Cfp-Bb-Okn" secondAttribute="centerY" id="dJa-ZF-Ukp"/>
                                    <constraint firstItem="T5E-cS-qpy" firstAttribute="centerX" secondItem="Cfp-Bb-Okn" secondAttribute="centerX" id="oiV-m0-wnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIh-Ef-Flf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIh-Ef-Flf" firstAttribute="trailing" secondItem="Cfp-Bb-Okn" secondAttribute="trailing" id="0VJ-Gz-ZhO"/>
                            <constraint firstItem="Cfp-Bb-Okn" firstAttribute="top" secondItem="P0j-vJ-zDI" secondAttribute="top" id="VQ4-m0-fk9"/>
                            <constraint firstAttribute="bottom" secondItem="Cfp-Bb-Okn" secondAttribute="bottom" id="a4Q-07-1qy"/>
                            <constraint firstItem="Cfp-Bb-Okn" firstAttribute="leading" secondItem="DIh-Ef-Flf" secondAttribute="leading" id="iK2-5M-E1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yp-lu-e03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1D-FS-2Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="631.69014084507046"/>
        </scene>
        <!--Onboarding One View Controller-->
        <scene sceneID="CNk-wY-BIw">
            <objects>
                <viewController storyboardIdentifier="OnboardingOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3oi-Jc-NRc" customClass="OnboardingOneViewController" customModule="fateline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUt-sJ-aq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-vr-ab1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahl-Cg-XjM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqR-vr-ab1" firstAttribute="leading" secondItem="ahl-Cg-XjM" secondAttribute="leading" id="4s1-tU-yvJ"/>
                            <constraint firstAttribute="bottom" secondItem="zqR-vr-ab1" secondAttribute="bottom" id="ETX-ao-SG4"/>
                            <constraint firstItem="ahl-Cg-XjM" firstAttribute="trailing" secondItem="zqR-vr-ab1" secondAttribute="trailing" id="oSC-uE-uxy"/>
                            <constraint firstItem="zqR-vr-ab1" firstAttribute="top" secondItem="NUt-sJ-aq6" secondAttribute="top" id="s5v-HM-wql"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOd-jL-8r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="631.69014084507046"/>
        </scene>
        <!--Onboarding Second View Controller-->
        <scene sceneID="XKl-2N-vHp">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4pj-Kd-OTd" customClass="OnboardingSecondViewController" customModule="fateline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVu-tK-bR7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-Ws-cB2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKm-Dh-YnP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRt-Ws-cB2" firstAttribute="leading" secondItem="bKm-Dh-YnP" secondAttribute="leading" id="5tY-vW-yVk"/>
                            <constraint firstAttribute="bottom" secondItem="aRt-Ws-cB2" secondAttribute="bottom" id="FgZ-bP-1Qa"/>
                            <constraint firstItem="bKm-Dh-YnP" firstAttribute="trailing" secondItem="aRt-Ws-cB2" secondAttribute="trailing" id="Wpc-Hf-eRx"/>
                            <constraint firstItem="aRt-Ws-cB2" firstAttribute="top" secondItem="NVu-tK-bR7" secondAttribute="top" id="xMn-Lg-9hK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpd-Km-9Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="632"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="fateline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
